display_errors = On
display_startup_errors = On
error_reporting = E_ALL

cgi.fix_pathinfo=0

xdebug.mode=develop,coverage,debug,trace
xdebug.client_host=host.docker.internal

opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=100M
